<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Landing Page</title>
</head>
<body>
  <header class="landing-page">
    <div class="main-container">
      <nav class="header-nav">
        <h1 class="logo"><span class="bold-text">T</span>G</h1>
        <div class="nav-item-wrapper">
          <a href="#" class="nav-item">Comparison</a>
          <a href="#" class="nav-item">Brands</a>
          <a href="#" class="nav-item">About Us</a>
        </div>
        <img src="images/user logo.png" alt="User profile" class="user-icon" />
      </nav>
  
      <h2 class="main-title">Tech <span class="italic-text">Gauge</span></h2>
      <p class="subtitle">Your Guide to Smart Tech Decisions</p>
  
      <form class="search-container" role="search">
        <label for="search-input" class="visually-hidden">Search here to compare</label>
        <img src="images/search logo.png" alt="Search Icon" class="search-icon" />
        <input type="search" id="search-input" class="search-input" placeholder="Search here to compare" />
      </form>
      
      <button type="submit" class="compare-button">Compare</button>
    </div>
  </header>
    
</body>
</html>